{% extends "../../layouts/base.iwai" %}

{% block content %}
<section class="mb-6 flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
  <div>
    <p class="text-xs font-semibold uppercase tracking-[0.32em] text-orange-300">File detail</p>
    <h1 class="mt-2 text-3xl font-black text-white">{{ file.filename }}</h1>
  </div>
  <a class="inline-flex items-center justify-center rounded-2xl border border-white/10 bg-white/5 px-5 py-3 text-sm font-semibold text-stone-100 transition hover:bg-white/10" href="{{ file.url }}">Open asset</a>
</section>

<div class="grid gap-6 lg:grid-cols-[0.9fr,1.1fr]">
  <div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-card">
    <h2 class="text-xl font-bold text-white">Metadata</h2>
    <dl class="mt-4 space-y-3 text-sm text-stone-300">
      <div><dt>Type</dt><dd>{{ file.media_type }}</dd></div>
      <div><dt>Size</dt><dd>{{ file.size_kb }} KB</dd></div>
      <div><dt>Owner</dt><dd>{{ owner_name }}</dd></div>
      <div><dt>Uploaded</dt><dd>{{ file.uploaded_at }}</dd></div>
    </dl>
  </div>
  <div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-card">
    <h2 class="text-xl font-bold text-white">Preview</h2>
    <img class="mt-4 w-full rounded-2xl border border-white/10 bg-stone-950/40 p-3" src="{{ file.url }}" alt="{{ file.filename }}">
  </div>
</div>
{% end %}
