{% extends "../../layouts/base.iwai" %}

{% block content %}
<section class="mb-6">
  <div>
    <p class="text-xs font-semibold uppercase tracking-[0.32em] text-orange-300">User detail</p>
    <h1 class="mt-2 text-3xl font-black text-white">{{ user.name }}</h1>
    <p class="mt-3 max-w-3xl text-sm leading-7 text-stone-300">{{ user.bio }}</p>
  </div>
</section>

<div class="grid gap-6 lg:grid-cols-2">
  <div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-card">
    <h2 class="text-xl font-bold text-white">Profile</h2>
    <dl class="mt-4 space-y-3 text-sm text-stone-300">
      <div><dt>Email</dt><dd>{{ user.email }}</dd></div>
      <div><dt>Role</dt><dd>{{ user.role }}</dd></div>
      <div><dt>Joined</dt><dd>{{ user.joined_at }}</dd></div>
      <div><dt>Posts</dt><dd>{{ user.posts }}</dd></div>
      <div><dt>Comments</dt><dd>{{ user.comments }}</dd></div>
    </dl>
  </div>

  <div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-card">
    <h2 class="text-xl font-bold text-white">Posts</h2>
    {% if has_posts %}
    <div class="mt-4 flex flex-col gap-3">
      {% for post in posts %}
      <a class="rounded-2xl border border-white/10 bg-stone-950/40 px-4 py-3 text-sm font-medium text-stone-100 transition hover:border-orange-400/40 hover:bg-stone-950/70" href="/admin/posts/{{ post.id }}/detail">{{ post.title }}</a>
      {% end %}
    </div>
    {% else %}
    <p class="mt-4 text-sm text-stone-400">No posts yet.</p>
    {% end %}

    {% if posts_pagination.has_multiple_pages %}
    <nav class="mt-6 flex items-center justify-between gap-4 text-sm">
      <div>
        {% if posts_pagination.has_prev %}
        <a class="inline-flex items-center rounded-full border border-white/10 bg-white/5 px-4 py-2 font-medium transition hover:bg-white/10" href="{{ posts_pagination.prev_href }}">Previous</a>
        {% end %}
      </div>
      <span class="text-stone-400">Page {{ posts_pagination.current_page }} / {{ posts_pagination.total_pages }}</span>
      <div>
        {% if posts_pagination.has_next %}
        <a class="inline-flex items-center rounded-full border border-white/10 bg-white/5 px-4 py-2 font-medium transition hover:bg-white/10" href="{{ posts_pagination.next_href }}">Next</a>
        {% end %}
      </div>
    </nav>
    {% end %}
  </div>
</div>
{% end %}
