{% extends "../../layouts/base.iwai" %}

{% block content %}
<section class="mb-6 flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
  <div>
    <p class="text-xs font-semibold uppercase tracking-[0.32em] text-orange-300">Post detail</p>
    <h1 class="mt-2 text-3xl font-black text-white">{{ post.title }}</h1>
    <p class="mt-3 max-w-3xl text-sm leading-7 text-stone-300">{{ post.summary }}</p>
  </div>
  <div class="flex flex-wrap gap-3">
    <a class="inline-flex items-center justify-center rounded-2xl border border-white/10 bg-white/5 px-5 py-3 text-sm font-semibold text-stone-100 transition hover:bg-white/10" href="/post/{{ post.id }}">View public page</a>
    <a class="inline-flex items-center justify-center rounded-2xl bg-orange-500 px-5 py-3 text-sm font-semibold text-white transition hover:bg-orange-400" href="/admin/posts/{{ post.id }}/edit">Edit post</a>
  </div>
</section>

<div class="grid gap-6 lg:grid-cols-[0.9fr,1.1fr]">
  <div class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-card">
    <h2 class="text-xl font-bold text-white">Metrics</h2>
    <dl class="mt-4 space-y-3 text-sm text-stone-300">
      <div><dt>Status</dt><dd>{{ post.status }}</dd></div>
      <div><dt>Slug</dt><dd>{{ post.slug }}</dd></div>
      <div><dt>Author</dt><dd>{{ author_name }}</dd></div>
      <div><dt>Views</dt><dd>{{ post.views }}</dd></div>
      <div><dt>Comments</dt><dd>{{ post.comments }}</dd></div>
      <div><dt>Updated</dt><dd>{{ post.updated_at }}</dd></div>
    </dl>
  </div>
  <article class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-card">
    <h2 class="text-xl font-bold text-white">Rendered body</h2>
    <div class="prose prose-invert mt-4 max-w-none prose-headings:text-white prose-p:text-stone-300 prose-li:text-stone-300 prose-strong:text-white">{{ post.body_html|safe }}</div>
  </article>
</div>
{% end %}
