{% extends "../../layouts/base.iwai" %}

{% block content %}
<section class="mb-6 flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
  <div>
    <p class="text-xs font-semibold uppercase tracking-[0.32em] text-orange-300">Admin</p>
    <h1 class="mt-2 text-3xl font-black text-white">Your posts</h1>
    <p class="mt-2 text-sm text-stone-400">{{ current_user_name }}</p>
  </div>
  <a class="inline-flex items-center justify-center rounded-2xl bg-orange-500 px-5 py-3 text-sm font-semibold text-white transition hover:bg-orange-400" href="/admin/posts/new/edit">New post</a>
</section>

{% if has_posts %}
<div class="grid gap-6 lg:grid-cols-2">
  {% for post in posts %}
  <article class="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-card">
    <div class="flex items-center justify-between gap-4 text-sm text-stone-400">
      <span class="rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-emerald-200">{{ post.status }}</span>
      <span>{{ post.updated_at }}</span>
    </div>
    <h3 class="mt-4 text-2xl font-bold text-white"><a class="hover:text-orange-300" href="/admin/posts/{{ post.id }}/detail">{{ post.title }}</a></h3>
    <p class="mt-3 text-sm leading-7 text-stone-300">{{ post.summary }}</p>
    <div class="mt-6 flex flex-wrap items-center justify-between gap-3 border-t border-white/10 pt-4 text-sm text-stone-400">
      <span>{{ post.views }} views</span>
      <span>{{ post.comments }} comments</span>
    </div>
  </article>
  {% end %}
</div>
{% else %}
<div class="rounded-3xl border border-dashed border-white/15 bg-white/5 p-8 text-stone-300">No posts yet.</div>
{% end %}

{% if pagination.has_multiple_pages %}
<nav class="mt-8 flex items-center justify-between gap-4 text-sm">
  <div>
    {% if pagination.has_prev %}
    <a class="inline-flex items-center rounded-full border border-white/10 bg-white/5 px-4 py-2 font-medium transition hover:bg-white/10" href="{{ pagination.prev_href }}">Previous</a>
    {% end %}
  </div>
  <span class="text-stone-400">Page {{ pagination.current_page }} / {{ pagination.total_pages }}</span>
  <div>
    {% if pagination.has_next %}
    <a class="inline-flex items-center rounded-full border border-white/10 bg-white/5 px-4 py-2 font-medium transition hover:bg-white/10" href="{{ pagination.next_href }}">Next</a>
    {% end %}
  </div>
</nav>
{% end %}
{% end %}
