{% extends "../layouts/base.iwai" %}

{% block content %}
<section class="mx-auto max-w-xl rounded-3xl border border-white/10 bg-white/5 p-8 shadow-card">
  <p class="text-xs font-semibold uppercase tracking-[0.32em] text-orange-300">{{ mode }}</p>
  <h1 class="mt-3 text-3xl font-black text-white">{{ form_title }}</h1>
  <p class="mt-3 text-sm leading-7 text-stone-300">Use the admin credentials printed in the CMS log, or sign in with an existing member account.</p>

  <form class="mt-8 space-y-5" method="post" action="{{ form_action }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
    <label class="block">
      <span class="mb-2 block text-sm font-medium text-stone-200">Email</span>
      <input class="w-full rounded-2xl border border-white/10 bg-stone-950/70 px-4 py-3 text-stone-100 outline-none ring-0 transition placeholder:text-stone-500 focus:border-orange-400" type="email" name="email" placeholder="you@example.com">
    </label>
    <label class="block">
      <span class="mb-2 block text-sm font-medium text-stone-200">Password</span>
      <input class="w-full rounded-2xl border border-white/10 bg-stone-950/70 px-4 py-3 text-stone-100 outline-none transition placeholder:text-stone-500 focus:border-orange-400" type="password" name="password" placeholder="password">
    </label>
    <button class="inline-flex w-full items-center justify-center rounded-2xl bg-orange-500 px-5 py-3 text-sm font-semibold text-white transition hover:bg-orange-400" type="submit">{{ form_title }}</button>
  </form>
</section>
{% end %}
