{% extends "../layouts/base.iwai" %}

{% block content %}
<section class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
  <div>
    <p class="text-xs font-semibold uppercase tracking-[0.32em] text-orange-300">Admin</p>
    <h1 class="mt-2 text-3xl font-black text-white">Dashboard</h1>
  </div>
  <div class="flex flex-wrap gap-3">
    <a class="rounded-full border border-white/10 bg-white/5 px-4 py-2 text-sm font-medium text-stone-100 hover:bg-white/10" href="/admin/posts">Posts</a>
    <a class="rounded-full border border-white/10 bg-white/5 px-4 py-2 text-sm font-medium text-stone-100 hover:bg-white/10" href="/admin/users">Users</a>
    <a class="rounded-full border border-white/10 bg-white/5 px-4 py-2 text-sm font-medium text-stone-100 hover:bg-white/10" href="/admin/files">Files</a>
  </div>
</section>

<div class="mt-6 grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
  <div class="rounded-3xl border border-white/10 bg-white/5 p-5 shadow-card"><p class="text-sm text-stone-400">posts</p><p class="mt-3 text-3xl font-bold text-white">{{ stats.posts }}</p></div>
  <div class="rounded-3xl border border-white/10 bg-white/5 p-5 shadow-card"><p class="text-sm text-stone-400">published</p><p class="mt-3 text-3xl font-bold text-white">{{ stats.published }}</p></div>
  <div class="rounded-3xl border border-white/10 bg-white/5 p-5 shadow-card"><p class="text-sm text-stone-400">comments</p><p class="mt-3 text-3xl font-bold text-white">{{ stats.comments }}</p></div>
  <div class="rounded-3xl border border-white/10 bg-white/5 p-5 shadow-card"><p class="text-sm text-stone-400">views</p><p class="mt-3 text-3xl font-bold text-white">{{ stats.views }}</p></div>
</div>

{% if has_rows %}
<section class="mt-8 rounded-3xl border border-white/10 bg-white/5 p-8 shadow-card">
  <h2 class="text-xl font-bold text-white">Recent post activity</h2>
  <div class="mt-6 space-y-5">
    {% for row in rows %}
    <div class="rounded-2xl border border-white/10 bg-stone-950/40 p-5">
      <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
        <div>
          <strong class="text-white"><a class="hover:text-orange-300" href="/admin/posts/{{ row.id }}/detail">{{ row.title }}</a></strong>
          <p class="mt-1 text-sm text-stone-400">{{ row.views }} views · {{ row.comments }} comments</p>
        </div>
      </div>
      <div class="mt-4 space-y-3">
        <div class="h-2 rounded-full bg-white/10"><div class="h-2 rounded-full bg-orange-500" style="width: {{ row.view_bar }}px"></div></div>
        <div class="h-2 rounded-full bg-white/10"><div class="h-2 rounded-full bg-sky-400" style="width: {{ row.comment_bar }}px"></div></div>
      </div>
    </div>
    {% end %}
  </div>
</section>
{% end %}
{% end %}
